[Interface]
PostUp = '/root/wireguardup.sh'
PostDown = '/root/wireguarddown.sh'
Address = 
PrivateKey = 
MTU = 1320
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = 
PresharedKey = 
Endpoint = 
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
