VPN_ENABLED=yes
VPN_PROV=airvpn
VPN_CLIENT=wireguard
LAN_NETWORK=10.200.0.0/24
NAME_SERVERS=1.1.1.1,1.0.0.1
DEBUG=true
WEBUI_PORT=8080
UMASK=000
PUID=1001
PGID=1001
ENABLE_STARTUP_SCRIPTS=no
ENABLE_PRIVOXY=yes
