[webserver]
metrics = true
listen_addr = "0.0.0.0:5656"


[[sonarr]]
url = "http://sonarr:8989"
api_key = ""
protocols = "torrent"
paths = ["/downloads/completed"]
timeout = "10s"
delete_orig = true
delete_delay = "5m"

[[radarr]]
url = "http://radarr:7878"
api_key = ""
protocols = "torrent"
paths = ["/downloads/completed"]
timeout = "10s"
delete_orig = true
delete_delay = "5m"
